<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" />
    <title>Texturing images on rotatating plane</title>

  </head>

  <body onload="draw_scene()">
    <script src="../lib/three.js"></script>

    <script src="../lib/dat.gui.js"></script>
    <script src="../lib/stats.js"></script>

  	<script src="../lib/TrackballControls.js"></script>
    <script src="../lib/OrbitControls.js"></script>

    <script src="texture_images.js"></script>

  </body>

</html>
